<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
        <title>Gateway</title>
        <!-- <link href="style.css" rel="stylesheet" /> -->
    </head>
    <body>
        <div id="divRoomName"></div>
        <div id="divUserName"></div>
        <div id="divSessionId"></div>
        <div id="messages"></div>
        <form onsubmit="return false;">
            <textarea id="msgContent" rows="5" cols="33"></textarea>
            <button type="submit" id="sendButton">Send</button>
        </form>
        <script type="module" src="./js/app.js"></script>
    </body>
</html>
